/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is   changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

html{
  -webkit-font-smoothing: antialiased;
}

.tree-view {
  // -webkit-font-smoothing: antialiased;
  font-size: 12px;
}


// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  -webkit-font-smoothing: subpixel-antialiased;
  //  font-weight: normal;
   font-size: 15px;
   font-weight: bold;
  //  font-weight: bold;
  // letter-spacing: 0.0125em;
}


// To style other content in the text editor's shadow         DOM, use
// expression
atom-text-editor::shadow .cursor {

}
